
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="XueFeng&#39;s Blog">
    <title>保存网页 - XueFeng&#39;s Blog</title>
    <meta name="author" content="XueFeng">
    
    
        <link rel="icon" href="http://objakzzm4.bkt.clouddn.com/hexo.ico">
    
    
    <meta name="description" content="大苏打">
<meta property="og:type" content="blog">
<meta property="og:title" content="保存网页">
<meta property="og:url" content="http://yoursite.com/2017/02/13/hexo+git/index.html">
<meta property="og:site_name" content="XueFeng's Blog">
<meta property="og:description" content="大苏打">
<meta property="og:image" content="http://objakzzm4.bkt.clouddn.com/background.jpg">
<meta property="og:updated_time" content="2017-02-13T13:33:12.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保存网页">
<meta name="twitter:description" content="大苏打">
<meta name="twitter:image" content="http://objakzzm4.bkt.clouddn.com/background.jpg">
    
    
        
    
    
        <meta property="og:image" content="http://objakzzm4.bkt.clouddn.com/hexo_photo.jpg"/>
    
    
        <meta property="og:image" content="http://objakzzm4.bkt.clouddn.com/background.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://objakzzm4.bkt.clouddn.com/background.jpg" />
    
    
        <meta property="og:image" content="http://objakzzm4.bkt.clouddn.com/background.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://objakzzm4.bkt.clouddn.com/background.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91414997-1', 'auto');
  ga('send', 'pageview');

</script>
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">XueFeng&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="http://objakzzm4.bkt.clouddn.com/hexo_photo.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://objakzzm4.bkt.clouddn.com/hexo_photo.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">XueFeng</h4>
                
                    <h5 class="sidebar-profile-bio"><p>You got a dream, you gotta protect it. People can’t do something themselves,they wanna tell you you can’t do it.If you want something, go get it!</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/audiencex" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://sighttp.qq.com/msgrd?v=3&uin=469000959" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-qq"></i>
                        <span class="sidebar-button-desc">QQ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:xuefeng@baidu.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--partial"
             style="background-image:url('http://objakzzm4.bkt.clouddn.com/background.jpg');"
             data-behavior="5">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            保存网页
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-02-13T21:33:12+08:00">
	
		    Feb 13, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Hexo/">Hexo</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="5"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>  大苏打<br><a id="more"></a></p>
<p>[TOC]</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a><strong>思路</strong></h1><hr>
<ul>
<li>master分支存放hexo生成的静态网页，hexo分支存放源码。</li>
<li>修改博客时操作master分支</li>
<li>修改主题，更换电脑时操作hexo分支</li>
</ul>
<p><img src="http://objakzzm4.bkt.clouddn.com/background.jpg" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  System.out.printf(<span class="string">"Hello World!"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="构建步骤"><a href="#构建步骤" class="headerlink" title="构建步骤"></a><strong>构建步骤</strong></h1><hr>
<ul>
<li>当前目录执行博客初始化操作<ul>
<li>$ hexo init</li>
<li>$ npm install</li>
<li>此时博客已经初始化完毕，测试：<ul>
<li>$ hexo g //生成静态页面</li>
<li>$ hexo server //启动服务器验证</li>
<li>浏览器输入localhost:4000验证</li>
</ul>
</li>
<li>此时 master分支信息被消除[应该是hexo init的原因]</li>
<li>额外的，为了执行hexo d命令需要安装：<ul>
<li>$ npm install hexo-deployer-git –save</li>
</ul>
</li>
</ul>
</li>
<li>修改当前目录下的<code>_config.yml</code>文件，会使得<strong>public文件夹</strong>[ 即生成的静态页面 ]和repo中填写的代码仓库相关联<ul>
<li>修改内容如下：<ul>
<li>type: git</li>
<li>repo: [address]</li>
<li>branch: master</li>
</ul>
</li>
<li>注：冒号后面<strong>必须</strong>有空格</li>
</ul>
</li>
<li>$ hexo d<ul>
<li>将 public文件夹 提交到 远程master分支</li>
</ul>
</li>
<li>接下来需要将源码提交到远程的hexo分支[当前远程并没有hexo分支]：<ul>
<li>$ git init<ul>
<li>初始化git信息，执行结束可看到master标记</li>
</ul>
</li>
<li>$ git remote add origin [仓库地址]<ul>
<li>当前代码与远程仓库关联</li>
</ul>
</li>
<li>$ git add .</li>
<li>$ git commit -m “注释信息”<ul>
<li>注：当前操作是在本地master分支</li>
</ul>
</li>
<li>$ git push origin master:hexo<ul>
<li>该命令会在远程自动创建hexo分支</li>
</ul>
</li>
<li>验证：github仓库中可看到新的分支的代码</li>
</ul>
</li>
</ul>
<h1 id="更换设备"><a href="#更换设备" class="headerlink" title="更换设备"></a><strong>更换设备</strong></h1><hr>
<p>由于默认的.gitignore文件忽略了安装的那些文件，需要先找一个空的文件夹，依次执行<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&amp; hexo init</div><div class="line">&amp; npm install</div></pre></td></tr></table></figure></p>
<p>然后复制生成的node_modules文件夹</p>
<p><code>$ git clone [repertory]</code><br><code>$ git checkout -b hexo origin/hexo</code></p>
<blockquote>
<p>认准分支，其他的都很简单</p>
</blockquote>
<p>最后还是需要<code>npm install hexo-deployer-git --save</code>才能使用</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/技术/">技术</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/13/hello-world/" data-tooltip="Hello World">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/02/13/hexo+git/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/02/13/hexo+git/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/02/13/hexo+git/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 XueFeng. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/13/hello-world/" data-tooltip="Hello World">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/02/13/hexo+git/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/02/13/hexo+git/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/02/13/hexo+git/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/02/13/hexo+git/">
                <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/02/13/hexo+git/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/02/13/hexo+git/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://objakzzm4.bkt.clouddn.com/hexo_photo.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">XueFeng</h4>
        
            <div id="about-card-bio"><p>You got a dream, you gotta protect it. People can’t do something themselves,they wanna tell you you can’t do it.If you want something, go get it!</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Android RD</p>

            </div>
        
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/01/22/testAss/">
                            <h3 class="media-heading">testAss</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 22, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>dsauhdasjhdjkASHKJDHKASJddasd<br>dasdddddddfasf<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/02/13/hello-world/">
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 13, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>这里是信息摘要 我擦 - - 居然要专门写这个才会生效我吃了辣的啊大是大红色就大喊大叔大叔大叔打算买奶粉俺什么饭南方吗那曼妮芬按摩那美素奶粉没那<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/02/13/hexo+git/">
                            <h3 class="media-heading">保存网页</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 13, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>  大苏打<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                3 posts found
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.fancybox-thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    




    </body>
</html>
